{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=ShoppingDb_V2;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "MongoDb": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "ShoppingDb",
        "OrdersCollection": "Orders"
    },

    "AllowedHosts": "*"
}
